#fundoo {
    background-image: url(fund0.jpg);
    background-size:
   
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 200px;
   
}
.grid-container > div {
background-color:#BAB86C;
text-align: center;
padding: 20px 0;
font-size: 30px;
}
.item1 {
    grid-column-start: 1;
    grid-column-end: 6;
}
.item2 {
    grid-row-start: 2;
    grid-row-end: 4;
}
.item3 {
    grid-area: 2/2/3/6;
    color: #000000;
}

.item4 {
    grid-area: 3/2/3/6;
    color: #000000;
}
h1{
    text-align: center;
}

#header {
    height: 10px !important;
    padding: 0 10px;
  }
  
#img fada.png{
    width: 15px;
    height: 15px;
  }